# alipay

./: pom.xml
src/main/java/com/kylin/alipayDemo/bean/: AlipayBean.java
src/main/java/com/kylin/alipayDemo/config/: AlipayUtil.java  PropertiesConfig.java
src/main/java/com/kylin/alipayDemo/controller/: OrderController.java
src/main/java/com/kylin/alipayDemo/service/: PayService.java
src/main/java/com/kylin/alipayDemo/service/impl/: PayServiceImpl.java
src/main/java/com/pay/web/controller/: HelloController.java
src/main/resources/config/: alipay.properties
src/main/resources/static/: index.html
